Feature: SquareEquation

Scenario: Если дискриминант квадратного уравнения больше 0, то квадратное уравнение имеет два корня кратности 1
	Given Квадратное уравнение с коэффициентами (1, 0, -1)
	When вычисляются корни квадратного уравнения
	Then квадратное уравнение имеет два корня (1, -1) кратности один 

Scenario: Если дискриминант квадратного уравнения равен 0, то квадратное уравнение имеет один корень кратности 2
	Given Квадратное уравнение с коэффициентами (1, -2, 1)
	When вычисляются корни квадратного уравнения
	Then квадратное уравнение имеет один корень 1 кратности два

Scenario: Если дискриминант квадратного уравнения меньше 0, то квадратное уравнение не имеет корней
	Given Квадратное уравнение с коэффициентами (1, 0, 1)
	When вычисляются корни квадратного уравнения
	Then множество корней квадратного уравнения пустое

Scenario: Коэффициент a квадратного уравнения не может быть равен 0
	Given Квадратное уравнение с коэффициентами (1e-7, 0, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент a квадратного уравнение не может быть не числом 
	Given Квадратное уравнение с коэффициентами (NaN, 0, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент a квадратного уравнение не может быть положительной бесконечностью 
	Given Квадратное уравнение с коэффициентами (Double.PositiveInfinity, 0, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент a квадратного уравнение не может быть отрицательной бесконечностью 
	Given Квадратное уравнение с коэффициентами (Double.NegativeInfinity, 0, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент b квадратного уравнение не может быть не числом 
	Given Квадратное уравнение с коэффициентами (1, NaN, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент b квадратного уравнение не может быть положительной бесконечностью 
	Given Квадратное уравнение с коэффициентами (1, Double.PositiveInfinity, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент b квадратного уравнение не может быть отрицательной бесконечностью 
	Given Квадратное уравнение с коэффициентами (1, Double.NegativeInfinity, 1)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент c квадратного уравнение не может быть не числом 
	Given Квадратное уравнение с коэффициентами (1, 0, NaN)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент c квадратного уравнение не может быть положительной бесконечностью 
	Given Квадратное уравнение с коэффициентами (1, 0, Double.PositiveInfinity)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException

Scenario: Коэффициент c квадратного уравнение не может быть отрицательной бесконечностью 
	Given Квадратное уравнение с коэффициентами (1, 0, Double.NegativeInfinity)
	When вычисляются корни квадратного уравнения
	Then выбрасывается исключение ArgumentException